{
  "name": "server",
  "version": "0.0.1",
  "description": "server: express server, api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "dependencies": {
    "lru-cache": "^4.1.3"
  }
}
